# UltraPrivateMessenger

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ndhunju/ultraprivatemessenger/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/ndhunju/ultraprivatemessenger/android/ui/common/: CustomViews.kt  Extenions.kt  LaunchedEffects.kt  NavAppBar.kt
androidApp/src/main/java/com/ndhunju/ultraprivatemessenger/android/ui/navigation/: AppNavigationDrawer.kt  NavigationDrawerItems.kt
androidApp/src/main/java/com/ndhunju/ultraprivatemessenger/android/ui/theme/: Color.kt  Dimen.kt  MyApplicationTheme.kt  Type.kt
androidApp/src/main/java/com/ndhunju/ultraprivatemessenger/android/ui/threads/: NavItemAndroid.kt  ThreadListItem.kt  ThreadScreenUi.kt  ThreadsFragment.kt
androidApp/src/main/res/drawable/: baseline_contacts_24.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ndhunju/ultraprivatemessenger/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/ndhunju/ultraprivatemessenger/: Test.android.kt
shared/src/androidUnitTest/kotlin/com/ndhunju/ultraprivatemessenger/common/: MainCoroutineRule.kt  MutableStateListFlowTest.kt  TestConfiguration.kt
shared/src/commonMain/kotlin/com/ndhunju/ultraprivatemessenger/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ndhunju/ultraprivatemessenger/common/: MutableStateListFlow.kt  NavItem.kt  Result.kt
shared/src/commonMain/kotlin/com/ndhunju/ultraprivatemessenger/data/: MessageRepository.kt  SampleData.kt
shared/src/commonMain/kotlin/com/ndhunju/ultraprivatemessenger/service/: AppStateBroadcastService.kt  UserColorProvider.kt
shared/src/commonMain/kotlin/com/ndhunju/ultraprivatemessenger/ui/threads/: Message.kt  ThreadsViewModel.kt
shared/src/commonTest/kotlin/com/ndhunju/ultraprivatemessenger/: Test.kt
shared/src/iosMain/kotlin/com/ndhunju/ultraprivatemessenger/: Platform.ios.kt
shared/src/iosTest/kotlin/com/ndhunju/ultraprivatemessenger/: Test.ios.kt
